<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <style>
        #first {

            border: 4px solid whitesmoke;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 1px;
            margin-right: 1px;
            margin-top: 1px;
        }


        #input {

            margin-top: 15px;

        }

        #but {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .head {

            text-align: center;
            text-shadow: turquoise;
            font-size: 30px;
            color: black;

            font-weight: bold;

            text-align: center;

        }

        #p {
            font-size: 12px;
        }

        #show {
            margin-top: 12px;
        }
    </style>
</head>

<body>


    <!--  

{% if error %}

    {{error}}
 {% endif %}
 
-->



    <form method="">
        <!-- {% csrf_token %} -->
        <div id="first" class="form-row">



            <div class="form-group col-md-6">
                <div class="head"> Create your Account</div>

                <input id="input" type="text" class="form-control" name="user-name" placeholder="User name"
                    value="{{name}}">


                <input id="input" type="email" class="form-control" name="email" placeholder="Email" value="{{email}}">

                <p id="p">Use 8 or more characters with a mix of letters, numbers & symbols</p>


                <input id="input" type="password" class="form-control" name="password" placeholder="Password"
                    value="{{password}}">
                <p id="p">Use can use letters, numbers & periods</p>





                <div id="show" class="form-check">
                    <input name="check" class="form-check-input" type="checkbox">
                    <label class="form-check-label" for="gridCheck">
                        show password?
                    </label></br>



                    <div class="from-groupcol-md-6">
                        <button id="but" type="submit" class="btn btn-primary">Sign in</button>
                    </div>
                </div>
            </div>
        </div>
    </form>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
<script>
 var error=document.getElementById("but");
   error.addEventListener("click",function() {
       alert("hello");
   })

</script>

</html>